dist/index.html

<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Project</title>
    <meta name="author" content="#{author}">
    <link rel="icon" href="#{png}" type="image/png">
    <link rel="icon" href="#{svg}" type="image/svg+xml">
    <link rel="apple-touch-icon" href="#{ios_png}">
  <link href="css/index.c9c857bb84e65880e8d8.css?4d10dea10348ef39a6ab" rel="stylesheet"></head>
  <body><img class="image-container" src="../assets/icons/icon/dots.svg" id="img">
    <div class="content">
      <div> 
        <div class="header">
          <div class="container">
            <div class="header__container"><a class="header__logo" href="/">
                <svg width="100px" height="100px"> 
                  <use href="../assets/icons/sprite.svg#logo"></use>
                </svg></a>
              <div class="header__case">
                <nav class="header__nav">
                  <div class="header__progress-bar"></div>
                  <div class="header__nav-item" data-section="#main"><span>Главная</span></div>
                  <div class="header__nav-item" data-section="#advantages"> <span>Преимущества</span></div>
                  <div class="header__nav-item" data-section="#principles"> <span>Принципы</span></div>
                  <div class="header__nav-item" data-section="#feedback"> <span>Контакты</span></div>
                </nav>
                <button class="btn">написать
                  <svg class="btn__arrow" width="20" height="20"> 
                    <use href="../assets/icons/sprite.svg#arrowRight"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="content__main">
          <section id="main">
            <div class="main">
              <div class="container">
                <div class="main__container">
                  <h1 class="main__title">Экстраверт — </h1>
                  <div class="main__text">интегратор CRM-систем</div>
                  <svg class="main__decor" width="249" height="417"> 
                    <use href="../assets/icons/sprite.svg#and"></use>
                  </svg>
                  <div class="main__text main__text--right">IT-консалтинг</div>
                </div>
              </div>
            </div>
            <div class="stages">
              <div class="container">
                <div class="stages__blocks">
                  <div class="stages__block">
                    <div class="stages__block-title">8 лет опыта</div>
                    <svg class="stages__block-icon" width="164" height="165"> 
                      <use href="../assets/icons/sprite.svg#stage-1"></use>
                    </svg>
                  </div>
                  <div class="stages__block">
                    <div class="stages__block-title">100+ проектов</div>
                    <svg class="stages__block-icon" width="164" height="165"> 
                      <use href="../assets/icons/sprite.svg#stage-2"></use>
                    </svg>
                  </div>
                  <div class="stages__block">
                    <div class="stages__block-title">CRM для всех</div>
                    <svg class="stages__block-icon" width="164" height="165"> 
                      <use href="../assets/icons/sprite.svg#stage-3"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="advantages">
            <div class="advantages">
              <div class="container"> 
                <div class="advantages__container">
                  <h2 class="content__caption">// преимущества</h2>
                  <div class="advantages__list">
                    <div class="advantages__item">
                      <svg class="advantages__item-img" width="132" height="132">
                        <use href="../assets/icons/sprite.svg#photoBox-1"></use>
                      </svg>
                      <div class="advantages__item-text">вся работа у вас в телефоне, с мобильным приложением</div>
                    </div>
                    <div class="advantages__item">
                      <svg class="advantages__item-img" width="132" height="132">
                        <use href="../assets/icons/sprite.svg#photoBox-2"></use>
                      </svg>
                      <div class="advantages__item-text">запись звонков сотрудников даже с мобильных телефонов</div>
                    </div>
                    <div class="advantages__item">
                      <svg class="advantages__item-img" width="132" height="132">
                        <use href="../assets/icons/sprite.svg#photoBox-3"></use>
                      </svg>
                      <div class="advantages__item-text">точное отображение процессов компании</div>
                    </div>
                    <div class="advantages__item">
                      <svg class="advantages__item-img" width="132" height="132">
                        <use href="../assets/icons/sprite.svg#photoBox-4"></use>
                      </svg>
                      <div class="advantages__item-text">наглядные результаты отдела продаж с аналитикой</div>
                    </div>
                    <div class="advantages__item">
                      <svg class="advantages__item-img" width="132" height="132">
                        <use href="../assets/icons/sprite.svg#photoBox-5"></use>
                      </svg>
                      <div class="advantages__item-text">весь рекламный трафик в одном окне</div>
                    </div>
                    <div class="advantages__item">
                      <svg class="advantages__item-img" width="132" height="132">
                        <use href="../assets/icons/sprite.svg#photoBox-6"></use>
                      </svg>
                      <div class="advantages__item-text">контроль взаимодействия сотрудников с клиентами</div>
                    </div>
                    <div class="advantages__item">
                      <svg class="advantages__item-img" width="132" height="132">
                        <use href="../assets/icons/sprite.svg#photoBox-7"></use>
                      </svg>
                      <div class="advantages__item-text">контроль сроков с автозадачами</div>
                    </div>
                    <div class="advantages__item">
                      <svg class="advantages__item-img" width="132" height="132">
                        <use href="../assets/icons/sprite.svg#photoBox-8"></use>
                      </svg>
                      <div class="advantages__item-text">легкий обмен информацией в команде</div>
                    </div>
                    <div class="advantages__item">
                      <svg class="advantages__item-img" width="132" height="132">
                        <use href="../assets/icons/sprite.svg#photoBox-9"></use>
                      </svg>
                      <div class="advantages__item-text">удобное управление проектами</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="principles">
            <div class="principles">
              <div class="principles__container"> 
                <div class="container">
                  <h2 class="content__caption">// принципы</h2>
                </div>
                <div class="principles__swiper">
                  <div class="swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"> <img src="../assets/images/PhotoBox.png" alt="Box">
                        <div class="principles__swiper-text">Клиент оставляет заявку удобным способом</div>
                      </div>
                      <div class="swiper-slide"> <img src="../assets/images/PhotoBox-1.png" alt="Box">
                        <div class="principles__swiper-text">CRM фиксирует клиента и определяет ответственного</div>
                      </div>
                      <div class="swiper-slide"> <img src="../assets/images/PhotoBox-2.png" alt="Box">
                        <div class="principles__swiper-text">Менеджер обрабатывает заявку</div>
                      </div>
                      <div class="swiper-slide"> <img src="../assets/images/PhotoBox-3.png" alt="Box">
                        <div class="principles__swiper-text">CRM напоминает о сроках и помогает в обработке</div>
                      </div>
                      <div class="swiper-slide"> <img src="../assets/images/PhotoBox-4.png" alt="Box">
                        <div class="principles__swiper-text">Истории переписок и звонков фиксируются в заявке</div>
                      </div>
                      <div class="swiper-slide"> <img src="../assets/images/PhotoBox-5.png" alt="Box">
                        <div class="principles__swiper-text">CRM с периодичностью выводит клиента на повторное обращение</div>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="feedback">
            <div class="feedback">
              <div class="container">
                <div class="feedback__container"><img class="feedback__decor" src="../assets/images/cup.png" alt="">
                  <div class="feedback__info">
                    <div class="feedback__title">Сделайте свой бизнес эффективнее!</div>
                    <div class="feedback__text">Внедрите CRM с Экстраверт и контролируйте свой бизнес где угодно! Вам остается только проверять отчеты в конце недели и вносить коррективы в планы развития.</div>
                  </div>
                  <div class="feedback__bottom">
                    <div class="feedback__caption">Просто, удобно, быстро</div>
                    <button class="feedback__btn btn">
                       написать
                      <svg class="btn__arrow" width="20" height="20"> 
                        <use href="../assets/icons/sprite.svg#arrowRight"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="footer">
          <div class="container"><a class="link footer__phone" href="tel:89284000911" data-content="8 (928) 4000 911">8 (928) 4000 911</a>
            <div class="footer__row">
              <div class="footer__left">
                <div class="footer__typing"><span class="footer__typing-slesh">/ </span><span class="footer__typing-text" id="typing"> </span><span class="footer__typing-symbol">|</span></div>
                <div class="footer__caption">Экстраверт © 2024</div>
              </div>
              <div class="footer__right"><a class="link link--underline footer__link" href="https://wa.me/89284000911" target="_blank" data-content="WHATSAPP">WHATSAPP</a><a class="link link--underline footer__link" href="https://t.me/89284000911" target="_blank" data-content="TELEGRAM">TELEGRAM</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script defer src="js/commons.459459665d7506f4da51.js?4d10dea10348ef39a6ab"></script><script defer src="js/index.c2accdde6600a7111cf8.js?4d10dea10348ef39a6ab"></script></body>
</html>

app/pug/index.pug
include layouts/modules/_m-head.pug
include layouts/components/header.pug
include layouts/components/footer.pug

html(lang='ru')
  +m-head
  body
    //- .image-container(id='img')
    img(src="../assets/icons/icon/dots.svg" id='img').image-container
    .content
      div 
        +header
        .content__main
          section#main
            .main
              .container
                .main__container
                  h1.main__title Экстраверт — 
                  .main__text интегратор CRM-систем
                  svg(width="249" height="417").main__decor 
                    use( href="../assets/icons/sprite.svg#and")
                  .main__text.main__text--right IT-консалтинг
            .stages
              .container
                .stages__blocks
                  .stages__block
                    .stages__block-title 8 лет опыта
                    svg(width="164" height="165").stages__block-icon 
                      use( href="../assets/icons/sprite.svg#stage-1")
                  .stages__block
                    .stages__block-title 100+ проектов
                    svg(width="164" height="165").stages__block-icon 
                      use( href="../assets/icons/sprite.svg#stage-2")
                  .stages__block
                    .stages__block-title CRM для всех
                    svg(width="164" height="165").stages__block-icon 
                      use( href="../assets/icons/sprite.svg#stage-3")
          section#advantages
            .advantages
              .container 
                .advantages__container
                  h2.content__caption // преимущества
                  .advantages__list
                    .advantages__item
                      svg(width="132" height="132").advantages__item-img
                        use( href="../assets/icons/sprite.svg#photoBox-1")
                      .advantages__item-text вся работа у вас в телефоне, с мобильным приложением
                    .advantages__item
                      svg(width="132" height="132").advantages__item-img
                        use( href="../assets/icons/sprite.svg#photoBox-2")
                      .advantages__item-text запись звонков сотрудников даже с мобильных телефонов
                    .advantages__item
                      svg(width="132" height="132").advantages__item-img
                        use( href="../assets/icons/sprite.svg#photoBox-3")
                      .advantages__item-text точное отображение процессов компании
                    .advantages__item
                      svg(width="132" height="132").advantages__item-img
                        use( href="../assets/icons/sprite.svg#photoBox-4")
                      .advantages__item-text наглядные результаты отдела продаж с аналитикой
                    .advantages__item
                      svg(width="132" height="132").advantages__item-img
                        use( href="../assets/icons/sprite.svg#photoBox-5")
                      .advantages__item-text весь рекламный трафик в одном окне
                    .advantages__item
                      svg(width="132" height="132").advantages__item-img
                        use( href="../assets/icons/sprite.svg#photoBox-6")
                      .advantages__item-text контроль взаимодействия сотрудников с клиентами
                    .advantages__item
                      svg(width="132" height="132").advantages__item-img
                        use( href="../assets/icons/sprite.svg#photoBox-7")
                      .advantages__item-text контроль сроков с автозадачами
                    .advantages__item
                      svg(width="132" height="132").advantages__item-img
                        use( href="../assets/icons/sprite.svg#photoBox-8")
                      .advantages__item-text легкий обмен информацией в команде
                    .advantages__item
                      svg(width="132" height="132").advantages__item-img
                        use( href="../assets/icons/sprite.svg#photoBox-9")
                      .advantages__item-text удобное управление проектами
          section#principles
            .principles
              .principles__container 
                .container
                  h2.content__caption // принципы
                .principles__swiper
                  .swiper
                    .swiper-wrapper
                      .swiper-slide 
                        img(src="../assets/images/PhotoBox.png" alt="Box")
                        .principles__swiper-text Клиент оставляет заявку удобным способом
                      .swiper-slide 
                        img(src="../assets/images/PhotoBox-1.png" alt="Box")
                        .principles__swiper-text CRM фиксирует клиента и определяет ответственного
                      .swiper-slide 
                        img(src="../assets/images/PhotoBox-2.png" alt="Box")
                        .principles__swiper-text Менеджер обрабатывает заявку
                      .swiper-slide 
                        img(src="../assets/images/PhotoBox-3.png" alt="Box")
                        .principles__swiper-text CRM напоминает о сроках и помогает в обработке
                      .swiper-slide 
                        img(src="../assets/images/PhotoBox-4.png" alt="Box")
                        .principles__swiper-text Истории переписок и звонков фиксируются в заявке
                      .swiper-slide 
                        img(src="../assets/images/PhotoBox-5.png" alt="Box")
                        .principles__swiper-text CRM с периодичностью выводит клиента на повторное обращение
                    .swiper-pagination
          section#feedback
            .feedback
              .container
                .feedback__container
                  img(src="../assets/images/cup.png" alt="").feedback__decor
                  .feedback__info
                    .feedback__title Сделайте свой бизнес эффективнее!
                    .feedback__text Внедрите CRM с Экстраверт и контролируйте свой бизнес где угодно! Вам остается только проверять отчеты в конце недели и вносить коррективы в планы развития.
                  .feedback__bottom
                    .feedback__caption Просто, удобно, быстро
                    button.feedback__btn.btn 
                      | написать
                      svg(width="20" height="20").btn__arrow 
                        use( href="../assets/icons/sprite.svg#arrowRight")
        +footer
